html,body
	background: #222
	color: #fff
	font-size: 16px
	padding: 20px
	text-align: center
input
	border: #aaa solid 1px
	color: #fff
	font-size: 18px
	padding: 4px 5px

.allowed
	padding: 0 6px
	&:before
		content: "' "
	&:after
		content: " '"

#expression-input
	background: #000
	width: 600px

#submit-btn
	background: #444
	border: #aaa solid 1px
	cursor: pointer
	width: 100px
	&:hover
		background: #000

p
	line-height: 22px
	margin: 30px auto
	text-align: left
	width: 500px
	a
		color: #f55
		margin-right: 20px
		text-decoration: none
		&:hover
			text-decoration: underline
